<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/chap6/index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <img src="/chap6/img/background.png" class="background" />
    </div>
    <audio autoplay controls loop class="audio">
      <iframe src="/chap6/sound/bg.mp3" allow="autoplay"></iframe>
      <!-- <source src="/chap6/sound/bg.mp3" type="audio/mp3" class="audio2" /> -->
    </audio>
  </body>
</html>
